<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35cab426-8490-4a2e-9969-f0b97351f30e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service\ContactAPI\Contact.API.Services\Contact.API.Services.csproj" />
    <ProjectReference Include="..\..\Contact.API\Contact.API.Model\Contact.API.Model.csproj" />
    <ProjectReference Include="..\Contact.API.Infrastructure\Contact.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
