# .netcoreapigateway

./: Microservice.sln  docker-compose.yml  readme
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Service/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/Contact.API/Contact.API.Model/: ContactDTO.cs
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ResAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ReservationAPI/Reservation.API.Services/: ReservationService.cs
